# Art-in

./: build.gradle  gradle.properties  mesh.7z  settings.gradle
app/: __bus__.json  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/artin/: App.kt  MainTabActivity2.kt
app/src/main/java/com/tw/artin/base/: BaseActivity.kt  BaseFragment.kt  BaseInfVp.kt  BaseInfoData.kt
app/src/main/java/com/tw/artin/base/action/: ClickAction.kt  HandlerAction.kt
app/src/main/java/com/tw/artin/base/common/: TwActivity.kt  TwFragment.kt
app/src/main/java/com/tw/artin/bean/: DeviceBean.kt  NewDeviceGroupBean.java  ProvisionerStates.kt
app/src/main/java/com/tw/artin/ble/: BleMeshManager.java  BleMeshManagerCallbacks.java  LoggableBleManager.java
app/src/main/java/com/tw/artin/dfu/: DfuService.kt  NotificationActivity.kt
app/src/main/java/com/tw/artin/http/: ReleaseServer.kt  RequestHandler.kt
app/src/main/java/com/tw/artin/http/api/: AddScenesApi.kt  AddScenesApi2.kt  CurrentApi.kt  DelNodeApi.kt  DelScenesApi.kt  DeviceApi.kt  DfuApi.kt  EditPwdApi.kt  FeekBackApi.kt  ForGetPwdApi.kt  GetMeshConfigApi.kt  LoginApi.kt  MessageApi.kt  MyInfoApi.kt  ReadMessageApi.kt  RegisterApi.kt  ScenesListApi.kt  SendMsgApi.kt  SetLanguageApi.kt  UpDataNScenesApi.kt  UpDataScenesApi.kt  UpDataScenesApi2.kt  UpLoadApi.kt  UpLoadMeshConfigApi.kt
app/src/main/java/com/tw/artin/http/model/: HttpData.kt
app/src/main/java/com/tw/artin/ui/activity/: BrowserActivity.kt  CoverActivity.kt  DfuActivity.kt  EditPwdActivity.kt  FeedBackActivity.kt  LedInfoActivity.kt  LoginActivity.kt  MessageActivity.kt  MyInfoActivity.kt  RegisterActivity.kt  SearchDfuActivity.kt  UpDataDfuActivity.kt
app/src/main/java/com/tw/artin/ui/adapter/: DeviceListAdapter.kt  DfuAdapter.kt  GroupItemProvider.kt  GroupProvider.kt  MessageBinder.kt  NAddScenesBinder.kt  NScenesBinder.kt  SearchBinder.kt  SearchItemProvider.kt  SearchTopProvider.kt  TopItemProvider.kt  TopProvider.kt  ViewPager2Adapter.kt
app/src/main/java/com/tw/artin/ui/fragment/: DeviceFragment.kt  NScenesFragment.kt
app/src/main/java/com/tw/artin/ui2/adapter/: AddScenesBinder.kt  NCctAdapter.kt  NCctGProvider.kt  NCctItemProvider.kt  NCctNGProvider.kt  NDeviceListAdapter.kt  NEffectAdapter.kt  NEffectBinder.kt  NEffectGProvider.kt  NGroupProvider.kt  (+10 more)
app/src/main/java/com/tw/artin/util/: FragmentUtils.kt  GlideEngine.kt  ImageLoader.kt  UtilsBigDecimal.kt
app/src/main/java/com/tw/artin/view/: CommonTabLayout.java  CountdownView.java  CreatGroupPop.kt  CreatGroupPop2.kt  CustomTabEntity.kt  FragmentChangeManager.java  LinkPopView.kt  MsgView.java  MyLoadingPop.kt  OnTabSelectListener.kt  PasswordEditText.java  RatioImageView.java  RegexEditText.java  SlidingTabLayout.java  UniversalItemDecoration.java  UnreadMsgUtils.kt
app/src/main/java/com/tw/artin/vp/: ControllerContract.kt  DeviceFragmentPresenter.kt  DeviceSearchContract.kt  MainContract.kt  MainPresenter.kt  TotalControl.kt
app/src/main/java/com/tw/artin/vp2/: LightControl.kt  NDeviceFragmentPresenter.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: countdown_color_selector.xml  countdown_selector.xml  effect_shape01.xml  effect_shape02.xml  effect_shape03.xml  led_animation.xml  link_bg.xml  main_bg_progress.xml  main_progress01.xml  main_progress02.xml  online_shape.xml  progressbar_color.xml  progressbar_color2.xml  progressbar_color3.xml  thumb_inactivated.xml
app/src/main/res/layout/: add_scenes_item.xml  bind_edit_layout.xml  binder_effect.xml  cct_fragment.xml  cct_g_provider.xml  cct_item.xml  cct_ng_provider.xml  controller_fragment.xml  cover_activity.xml  device_fragment.xml  dfu_activity.xml  dfu_search_activity.xml  dialog_group_message.xml  dialog_input_message.xml  dialog_message.xml  edit_bind_item.xml  edit_pwd_activity.xml  effect_fragment.xml  effect_g_provider.xml  effect_ng_provider.xml  feedback_activity.xml  fragment_cct.xml  fragment_controller.xml  fragment_effect.xml  fragment_hsi.xml  group_bean_item.xml  group_item.xml  hsi_fragment.xml  hsi_g_provider.xml  item_msg_binder.xml  item_text.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  led_info_activity.xml  link_pop_view.xml  login_activity.xml  main_tab_activity.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
