apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tw.artin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        // 支持 JDK 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.hjq:http:9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Android BLE Library
    implementation 'no.nordicsemi.android:ble:2.1.1'
    //implementation 'no.nordicsemi.android:ble:2.2.4'
    //ble mesh
    implementation project(':mesh')
    //implementation 'no.nordicsemi.android:mesh:2.4.3'
    //ble 扫描
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    //dfu升级
    implementation 'no.nordicsemi.android:dfu:1.11.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //pop窗口
    implementation 'com.lxj:xpopup:2.0.3'

    // 标题栏
    implementation 'com.hjq:titlebar:6.5'

    //万能刷新库
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //工具类
    implementation 'com.blankj:utilcodex:1.30.5'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //shape  select
    implementation 'com.noober.background:core:1.6.5'

    // Dex 分包，解决 64k 方法问题
    implementation 'androidx.multidex:multidex:2.0.1'

    //时间工具
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //权限工具
    implementation 'com.hjq:xxpermissions:9.6'

    implementation 'com.gcssloop.widget:arc-seekbar:1.7.0'

    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    implementation "com.github.skydoves:colorpickerview:2.2.1"

    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //webview工具类
    implementation 'com.just.agentweb:agentweb:4.1.3'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

}